# TraderBot

./: .editorconfig  .gitignore  TraderBot.sln
TraderBot/: Playground.cs  Program.cs  Startup.cs  TraderBot.csproj  Usings.cs  libman.json
TraderBot/Contracts/: ITradingStrategy.cs
TraderBot/Controllers/: SymbolsController.cs
TraderBot/Extensions/: IServiceScopeFactoryExtensions.cs  Indicators.cs  Macd.cs  ServiceCollectionExtensions.cs  ServiceHostExtensions.cs
TraderBot/Migrations/: 20210817155525_Initial.Designer.cs  20210817155525_Initial.cs  20210818171434_AddedAdjustedClosingPrice.Designer.cs  20210818171434_AddedAdjustedClosingPrice.cs  20210821020338_Initial.Designer.cs  20210821020338_Initial.cs  20250801094126_RemovedInterval.Designer.cs  20250801094126_RemovedInterval.cs  TradingContextModelSnapshot.cs
TraderBot/Models/: AnalyseTrendsResults.cs  DataPoint.cs  Dataset.cs  Portfolio.cs  PortfolioValue.cs  RunTradingStrategyResult.cs  StockDataPoint.cs  Symbol.cs  TimeSeries.cs  TradingAction.cs  TradingContext.cs  Trend.cs
TraderBot/Pages/: Index.cshtml  Index.cshtml.cs
TraderBot/Pages/Shared/: _Layout.cshtml
TraderBot/Properties/: launchSettings.json
TraderBot/Requests/: AddTimeSeriesRequest.cs  AnalyseTrendsRequest.cs  CreateDatasetRequest.cs  MigrateDatabaseRequest.cs  OptimizeEmaRequest.cs  OptimizeMacdRequest.cs  RunTradingStrategyRequest.cs  UpdateTimeSeriesRequest.cs
TraderBot/Strategies/: BuyAndHoldStrategy.cs  EmaStrategy.cs  MacdStrategy.cs  MacdStrategyWithHedge.cs
TraderBot/Strategies/MachineLearning/: MachineLearningStrategy.cs  ModelInput.cs  ModelOutput.cs
